### ISSUE TITLE
"Unable to translate instruction: call" when using inline ASM

### ISSUE THREAD

**Issue by gergoerdi** [llvm-mos/llvm-mos#84]
The following small C source code crashes `clang`:

```
int main ()
{
    __attribute__((leaf)) asm(
        "jsr $ffbd"
        :
        : "a" (1)
        :
        );
}
```

Compiling to LLVM IR works:

```
$ llvm-mos/bin/clang --config llvm-mos-sdk/build/commodore/64.cfg -O2 -S -o _build/main.ll  src/main.c
```

Compiling to native fails:

```
$ llvm-mos/bin/clang --config llvm-mos-sdk/build/commodore/64.cfg -O2  -o _build/main.prg  src/main.c
LLVM ERROR: unable to translate instruction: call (in function: main)
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: llvm-mos/bin/ld.lld -mllvm -num-imag-ptrs=71 --gc-sections /tmp/main-c458d0.o -plugin-opt=O2 -mllvm -force-precise-rotation-cost -mllvm -jump-inst-cost=6 -mllvm -phi-node-folding-threshold=0 -mllvm -two-entry-phi-node-folding-threshold=0 -mllvm -align-large-globals=false -mllvm -disable-spill-hoist -Lllvm-mos-sdk/build/commodore/64/ldscripts -Lllvm-mos-sdk/build/commodore/64/lib -T llvm-mos-sdk/build/commodore/64/ldscripts/link.ld -Lllvm-mos-sdk/build/common/ldscripts -Lllvm-mos-sdk/build/common/lib -l:crt0.o -lcrt -lc -o _build/main.ll
1.	Running pass 'Function Pass Manager' on module 'ld-temp.o'.
2.	Running pass 'IRTranslator' on function '@main'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
llvm-mos/bin/ld.lld(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x55a71ef6dcf2]
llvm-mos/bin/ld.lld(_ZN4llvm3sys17RunSignalHandlersEv+0x34)[0x55a71ef6c6c2]
llvm-mos/bin/ld.lld(+0x5f916a)[0x55a71ef6d16a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x141f0)[0x7fa6ba5e41f0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fa6ba084fbb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x116)[0x7fa6ba06a864]
llvm-mos/bin/ld.lld(_ZN4llvm18report_fatal_errorEPKcb+0x0)[0x55a71ef3f567]
llvm-mos/bin/ld.lld(_ZN4llvm18report_fatal_errorENS_9StringRefEb+0x0)[0x55a71ef3f5d3]
llvm-mos/bin/ld.lld(+0xb02a6e)[0x55a71f476a6e]
llvm-mos/bin/ld.lld(_ZN4llvm12IRTranslator20runOnMachineFunctionERNS_15MachineFunctionE+0xdef)[0x55a71f485991]
llvm-mos/bin/ld.lld(+0xd287fb)[0x55a71f69c7fb]
llvm-mos/bin/ld.lld(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x210)[0x55a72005ed4e]
llvm-mos/bin/ld.lld(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x31)[0x55a72005f335]
llvm-mos/bin/ld.lld(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x248)[0x55a72005e90c]
llvm-mos/bin/ld.lld(+0xcc7a94)[0x55a71f63ba94]
llvm-mos/bin/ld.lld(_ZN4llvm3lto7backendERKNS0_6ConfigESt8functionIFSt10unique_ptrINS0_18NativeObjectStreamESt14default_deleteIS6_EEjEEjRNS_6ModuleERNS_18ModuleSummaryIndexE+0x116)[0x55a71f63bc14]
llvm-mos/bin/ld.lld(_ZN4llvm3lto3LTO13runRegularLTOESt8functionIFSt10unique_ptrINS0_18NativeObjectStreamESt14default_deleteIS4_EEjEE+0x4ea)[0x55a71f635d92]
llvm-mos/bin/ld.lld(_ZN4llvm3lto3LTO3runESt8functionIFSt10unique_ptrINS0_18NativeObjectStreamESt14default_deleteIS4_EEjEES2_IFS9_jNS_9StringRefEEE+0x29c)[0x55a71f636198]
llvm-mos/bin/ld.lld(_ZN3lld3elf15BitcodeCompiler7compileEv+0x302)[0x55a71f057e3a]
llvm-mos/bin/ld.lld(_ZN3lld3elf12LinkerDriver19compileBitcodeFilesIN4llvm6object7ELFTypeILNS3_7support10endiannessE1ELb0EEEEEvv+0x9c)[0x55a71effee66]
llvm-mos/bin/ld.lld(_ZN3lld3elf12LinkerDriver4linkIN4llvm6object7ELFTypeILNS3_7support10endiannessE1ELb0EEEEEvRNS3_3opt12InputArgListE+0x745)[0x55a71f006f7b]
llvm-mos/bin/ld.lld(_ZN3lld3elf12LinkerDriver10linkerMainEN4llvm8ArrayRefIPKcEE+0x55e3)[0x55a71f0109b9]
llvm-mos/bin/ld.lld(_ZN3lld3elf4linkEN4llvm8ArrayRefIPKcEEbRNS1_11raw_ostreamES7_+0x197)[0x55a71f010d8c]
llvm-mos/bin/ld.lld(+0x5bd047)[0x55a71ef31047]
llvm-mos/bin/ld.lld(main+0x77)[0x55a71eec1adf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5)[0x7fa6ba06c565]
llvm-mos/bin/ld.lld(_start+0x2e)[0x55a71ef3004e]
clang: error: unable to execute command: Aborted (core dumped)
clang: error: ld.lld command failed due to signal (use -v to see invocation)
```

**Comment by mysterymath** [comment]
I had a hunch as to why this was happening, and it turned out to be correct.

In C, integer constants aren't like in say, golang where they're "just numbers"; they always implicitly have type int. Since int is 16-bit on MOS, the snippet you posted is morally equivalent to:

```C
int main ()
{
    int x = 1;
    __attribute__((leaf)) asm(
        "jsr $ffbd"
        :
        : "a" (x)
        :
        );
}
```

Here it's not quite as obvious what should be placed in A. We could silently truncate x to 8 bits, but this invites errors.

First, the very low-level error message here is definitely less than ideal. So there's work to be done to make the above scenario much easier to diagnose and debug.

Second, in the specific case you provided, we can tell whether or not the integer constant will fit into 8 bits, and silently truncate it. This seems like a good idea too, and it's somewhat independent of whether or not there's a good error message if  you accidentally run afoul of this (for example, by using the sum of two chars, which is again, automatically considered to be an int).

**Comment by mysterymath** [comment]
Eh, then again, maybe this is a case where a warning would suffice. I'll need to take a look at the hooks available to us in clang; I'd been focused on getting things working at all, so I don't know much about what's available in terms of validation and warnings in clang.

**Comment by gergoerdi** [comment]
> In C, integer constants aren't like in say, golang, where they're "just numbers"; they always implicitly have type int. Since int is 16-bit on MOS, the snippet you posted is (at least at present) equivalent to:
> 
> ```c
> int main ()
> {
>     int x = 1;
>     __attribute__((leaf)) asm(
>         "jsr $ffbd"
>         :
>         : "a" (x)
>         :
>         );
> }

Hah! Thanks, so that explains why I was able to work around it by [using inout params](https://github.com/gergoerdi/rust-mos-chip8/blob/02181faa107efff9e46aa179b3ad058078b9c4f5/src/kernal.c#L5) since that forced me to make the argument an lval, and so I had to give it a type. Based on your analysis, I should be able to change most of [this KERNAL interfacing code](https://github.com/gergoerdi/rust-mos-chip8/blob/02181faa107efff9e46aa179b3ad058078b9c4f5/src/kernal.c) to use input parameters instead of inout where it makes sense.

**Comment by mysterymath** [comment]
The code snippet you posted now produces the following clang error message:
```
tmp.c:6:16: error: invalid input size for constraint 'a'
        : "a" (1)
               ^
1 error generated.
```

Closing as mostly WAI, now that a better error message is in place.

**Comment by gergoerdi** [comment]
Hmm. I'm not a C expert by any means, but I know that if I have an `uint8_t foo` in scope, then if I write something like `foo + 42`, no error or warning is generated about being unable to add an `uint8_t` and an `int`; instead, the numeric literal `42` is interpreted as an `uint8_t` literal. So there seem to be downwards-flowing typing information.

Couldn't the same be implemented here? So that if register `a` is known to be 8-bit, then its in-arg value could be typechecked at `uint8_t`, instead of erroring out? Of course, you'd still get an error when using something like a `uint16_t bar` in `a(bar)`.

**Comment by mysterymath** [comment]
You've got it backwards: it's not that `42` is downconverted to a `uint8_t`, but that both are promted to `unsigned int` before the addition occurs.

You can take a look at the logic here:
https://wiki.sei.cmu.edu/confluence/display/c/INT02-C.+Understand+integer+conversion+rules

So we'd need the fact that the constraint is "a" to insert an implicit conversion from whatever they happened to pass in to some 8-bit type. This is technically possible, but AFAICT, it isn't done on any other target in clang. There are some nasty corner cases to this too, and I'd generally consider C to have *enough* hidden implicit conversions without tacking on any more.

**Comment by gergoerdi** [comment]
> You've got it backwards: it's not that `42` is downconverted to a `uint8_t`, but that both are promted to `unsigned int` before the addition occurs.

Like I said, not a C expert... :/

So could the error message at least say "input is of type int (size 16), but constraint 'a' requires size 8"?

**Comment by mysterymath** [comment]
> Like I said, not a C expert... :/
Ah yes, we language lawyers are an imperious bunch. 

> So could the error message at least say "input is of type int (size 16), but constraint 'a' requires size 8"?
Probably, but it's non-trivial: the hook LLVM provides targets just has a bool for OK/not OK. We'd have to extend the interface and update the other targets that use it to provide a better error message.

Feel free to file a separate issue for this, although it'll probably end up pretty low priority, since there's an easy workaround, and the severity is low.

**Comment by gergoerdi** [comment]
I'll start using the new stuff and if I ever get into a real situation where this extended error message would have helped, I'll file it as an improvement request.
